### get users

GET http://localhost:4000/users HTTP/1.1

### get by id

GET http://localhost:4000/users/605ce8877461e61a3f02551e HTTP/1.1

###

POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
    "name": "Valerie",
    "lastname": "Cordero",
    "age": 40,
    "email": "adri@gmail.com"
}

### update user

PUT http://localhost:4000/users/605ce8877461e61a3f02551e HTTP/1.1
Content-Type: application/json

{
    "name": "Alejandro",
    "lastname": "Camejo",
    "age": 30,
    "email": "valerie260492@gmail.com"
}

### Delete user

DELETE http://localhost:4000/users/605ce8877461e61a3f02551e HTTP/1.1